<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74886b17-697e-41d1-a63f-a9ea3e5f9974}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>RhinoCommon</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="dotnet\Debug\RhinoCommon.dll" xmlns="" />
      <DocumentationSource sourceFile="dotnet\Debug\RhinoCommon.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <CopyrightText>RhinoCommon Build 13 December 2010 - Robert McNeel &amp;amp%3b Associates</CopyrightText>
    <FeedbackEMailAddress>steve%40mcneel.com</FeedbackEMailAddress>
    <HelpTitle>RhinoCommon SDK</HelpTitle>
    <ProjectLinkType>Local</ProjectLinkType>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Rhino" isDocumented="True">Base namespace where we put classes that we couldn't figure out any good spot to put them.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Rhino.ApplicationSettings" isDocumented="True">Static settings global to the entire Rhino application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Rhino.Input" isDocumented="True">Classes related to getting user input for things like points, objects, and numbers</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="4" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>