<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>RhinoCommon</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\dev\rhino\V5Beta1\src4\DotNetSDK\rhinocommon\dotnet\Debug\RhinoCommon.dll" />
        <Comments Include="C:\dev\rhino\V5Beta1\src4\DotNetSDK\rhinocommon\dotnet\Debug\RhinoCommon.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>